# AWSLambda_Reporting_POC

AWSLambda_MESReporting/: AWSLambda_MESReporting.sln
AWSLambda_MESReporting/AWSLambda_MESReporting/: AWSLambda_MESReporting.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWSLambda_MESReporting/AWSLambda_MESReporting/.lambda-test-tool/SavedRequests/: test.json
